<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity Log</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Share+Tech&display=swap');
        body{
            color: white;
            font-family: "Share Tech", sans-serif;
        font-weight: 400;
        font-style: normal;
   cursor: default;
        }
        #activityLog {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            gap: 10px;
        }

        #activityLog img {
            max-width: 100%;
            height: auto;
            transition: all 300ms;
        }

        #activitylog img:hover{
            size: 120%;
        }

        body {
    margin: auto;
    /* font-family: -apple-system, BlinkMacSystemFont, sans-serif; */
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    background: linear-gradient(315deg, rgb(0, 0, 0) 3%, rgb(30, 31, 31) 38%, rgb(70, 71, 71) 68%, rgb(153, 151, 151) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

a{
    text-decoration: none;
    background-color: white;
    padding: 1px;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.span-hiruja{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* h1{
    margin-left: 70vh;
}

h3{
    margin-left: 70vh;
} */

/* .hiruja-margin{
    width: 50vw;
} */

svg{
    height: 5vh;
    margin-right: auto;
    margin-right: 90vw;
    cursor: pointer;
    animation: hiruja 1s ease-out;
    animation-iteration-count: 1;
    /* animation-delay: 300ms; */
}

@keyframes hiruja {
    0%,30%{
        margin-right: 1vw;
    }
    100%{
        margin-right: 90vw;
    }
}

    </style>
</head>
<body>
    <div class="span-hiruja">
    <!-- <i class="arrow left"></i> -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="100px" onclick="openWindow()">
        <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
        <path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
   <!-- <span class="hiruja-margin"></span>  --><br>
   <!-- <h1>Activity Log</h1> -->
    <h3 id="hiruja"></h3>
</div>
    <div id="activityLog">
        {% for screenshot in screenshots %}
        <img src="{{ url_for('get_screenshot', filename=screenshot) }}" alt="Screenshot">
        {% endfor %}
    </div>
<meta http-equiv="refresh" content="5">
    <script>
        function updateActivityLog() {
            fetch('/activity')
                .then(response => response.json())
                .then(data => {
                    const activityLog = document.getElementById("activityLog");
                    activityLog.innerHTML = ""; // Clear the existing content
                    data.forEach(filename => {
                        const img = document.createElement("img");
                        img.src = '/screenshots/' + filename;
                        img.alt = "Screenshot";
                        activityLog.appendChild(img);
                    });
                })
                .catch(error => console.error(error));
        }

        // Call updateActivityLog every 5 seconds PS. Chnaged for 3 Seconds
        setInterval(updateActivityLog, 3000);
    </script>
    <script>
        let timeRemain = 4;

        setInterval(displayTime, 1000);

        function displayTime(){
            if (timeRemain != 0){
                timeRemain = timeRemain - 1;
                document.getElementById('hiruja').innerText = timeRemain;
            }
            // else{}
        }

        function openWindow(){
            window.open("http://127.0.0.1:5000/", "_self")
        }
    </script>
</body>
</html>
