<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parental Control App</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Share+Tech&display=swap');

*{
    margin: 0;
    padding: 0;
    
        font-family: "Share Tech", sans-serif;
        font-weight: 400;
        font-style: normal;
   cursor: default;
      
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
    background-image: url('dark.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

h1 {
    color: white;
    font-size: 10vh;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 4vh;
    cursor: pointer;
    margin-top: 20px;
    margin: 20px;
    background: linear-gradient(315deg, rgb(79, 1, 74) 3%, rgb(46, 100, 154) 38%, rgb(32, 153, 145) 68%, rgb(174, 16, 16) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
    transition: 300ms;
}

button:hover {
    font-size: 5vh;
}

body {
    margin: auto;
    /* font-family: -apple-system, BlinkMacSystemFont, sans-serif; */
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}

    </style>
</head>
<body>
    <h1>Parental Control App <br>by Cyber4Child</h1>
    {% if is_running %}
    <form action="{{ url_for('stop') }}" method="post">
        <button type="submit">Stop</button>
    </form>
    {% else %}
    <form action="{{ url_for('start') }}" method="post">
        <button type="submit">Start</button>
    </form>
    {% endif %}
    <form action="{{ url_for('activity') }}" method="get">
        <button type="submit">View Activity</button>
    </form>

    <!-- http://192.168.1.19:5500/ -->
</body>
</html>
